API_URL=https://contact.herokuapp.com
PROD_API_URL=https://contact.herokuapp.com

EAS_PROJECT_ID=2afbf740-ab7f-42f5-bd68-9a8180c4f35f


## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
PROD_SECRET_KEY=my-secret-key